<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.MainActivity">

  <!-- team1 -->
  <TextView
    android:id="@+id/team1Txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_padding"
    android:layout_marginLeft="@dimen/standard_padding"
    android:text="@string/team1"
    android:textAlignment="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/team1ScoreBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/score_btn"
    app:layout_constraintTop_toBottomOf="@+id/team1Txt"/>
  <TextView
    android:id="@+id/team1ScoreTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="@dimen/standard_padding"
    android:text="@string/default_number"
    android:textSize="@dimen/score_text"
    app:layout_constraintLeft_toRightOf="@+id/team1ScoreBtn"
    app:layout_constraintTop_toTopOf="@id/team1ScoreBtn"/>
  <Button
    android:id="@+id/team1FoulBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/foul_btn"
    app:layout_constraintTop_toBottomOf="@+id/team1ScoreBtn"/>
  <TextView
    android:id="@+id/team1FoulTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="@dimen/standard_padding"
    android:text="@string/default_number"
    app:layout_constraintLeft_toRightOf="@+id/team1FoulBtn"
    app:layout_constraintTop_toTopOf="@id/team1FoulBtn"/>

  <!-- team2 -->
  <TextView
    android:id="@+id/team2Txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_padding"
    android:layout_marginRight="@dimen/standard_padding"
    android:text="@string/team2"
    android:textAlignment="center"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/team2ScoreBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/score_btn"
    app:layout_constraintTop_toBottomOf="@+id/team2Txt"
    app:layout_constraintRight_toRightOf="parent"/>
  <TextView
    android:id="@+id/team2ScoreTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="@dimen/standard_padding"
    android:text="@string/default_number"
    android:textSize="@dimen/score_text"
    app:layout_constraintRight_toLeftOf="@+id/team2ScoreBtn"
    app:layout_constraintTop_toTopOf="@id/team2ScoreBtn"/>
  <Button
    android:id="@+id/team2FoulBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/foul_btn"
    app:layout_constraintTop_toBottomOf="@+id/team2ScoreBtn"
    app:layout_constraintRight_toRightOf="parent"/>
  <TextView
    android:id="@+id/team2FoulTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginRight="@dimen/standard_padding"
    android:text="@string/default_number"
    app:layout_constraintRight_toLeftOf="@+id/team2FoulBtn"
    app:layout_constraintTop_toTopOf="@id/team2FoulBtn"/>

  <Button
    android:id="@+id/resetBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standard_padding"
    android:layout_marginLeft="@dimen/standard_padding"
    android:text="@string/reset_btn"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>